VITE_SUPABASE_PROJECT_ID="hewhnrakrnqhtbqkdvfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhld2hucmFrcm5xaHRicWtkdmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjk0NTMsImV4cCI6MjA4MDgwNTQ1M30.JtpGmwcT7BKjix2EHA4KznaWlr9UjIYZtn5kTTfsPT8"
VITE_SUPABASE_URL="https://hewhnrakrnqhtbqkdvfj.supabase.co"
